<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" >
    <Label fx:id="plannerHeader" text="Start planning..." styleClass="label-header" />

    <VBox fx:id="noteContainer" />

    <ListView fx:id="plannerListView"  VBox.vgrow="ALWAYS" />
</VBox>

